<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LLM World</string>
  </property>
  <widget class="GameScreen" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: white;
	background-color: rgba(191, 64, 64, 0);
}</string>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameScreen</class>
   <extends>QOpenGLWidget</extends>
   <header>gamescreen.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
